<!DOCTYPE html>
<html>
<head>
	<title>TOI</title>
	<style>
		header{
		 background: url(/home/aviato/Desktop/red-paint-in-water_23-2147798282.jpg);
    	padding: 15px;
    	color: white;
    	background-color: black;
    	font-size:40px;
    	text-align:center;
    	}
    	footer{
    	padding: 1px;
    	color: white;
    	background-color: black;
    	font-size:15px;
    	text-align:left;    	
    	}

    	.dropbtn {
    	background-color: #4CAF50;
    	color: white;
    	padding: 16px;
    	font-size: 16px;
    	border-width: 2px;
}


		.dropdown-content {
	    display: none;
   		 position: absolute;
    	background-color: #f1f1f1;
    	min-width: 160px;
   
}

		.dropdown-content a {
	
    	color: black;
    	padding: 12px 16px;
    	text-decoration: none;
    	display: block;
}
div#content {
    margin: 5px;
    padding: 10px;
    background-color: lightgrey;
    background: url(/home/aviato/Desktop/maxresdefault.jpg);
}

div.article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}
h2#h2{
	color: white;
	font-size:30px;
	font-style:Serif;
}
.dropdown-content a:hover {background-color: #fff;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

	</style>
</head>
<body>
<header>	
	THE TIMES OF INDIA
</header>
<div id="content">
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown" style="float:left;">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
<br>
<br>
<br>

<h2 id="h2">News Section:-</h2>
<div class="article" >
<h2>News Article</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
</div>
<div class="article">
<h2>News Article</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
</div>
</div>
<footer>
<p>&copy; 2018 Times of India. All rights reserved.</p>
</footer>
</body>
</html>